Scrape the Alaska Department of Revenue website for North Slope oil production data
- Background (thought process?)
- Scope
- Tools
- Summary Statistics
- Analysis
- Areas for improvement, further study

### Scrape the dropdown selection menu for urls containing html data tables
____

In [1]:
# Import gazpacho 
from gazpacho import get, Soup

# Set the primary url value as a "string"
url = "https://tax.alaska.gov/programs/oil/production/ans.aspx?"
# url

# Get the html from the url
html = get(url)
# html

# Pass html into soup
soup = Soup(html)
# soup

# Find all the 'option' html tags and add to list
list = soup.find('option')[1:]
# print(list)

# Number of records in the list (month/year)
length = len(list)
# length

# Create an empty list for all the urls
urls = []
# urls

# Loop through all the html tags for 'options' for the length of the list
# and add the value to the urls list 
for i in range(length):
    options = list[i].attrs['value']
    print(url + options)
    urls.append(url + options)

# Number of urls in the list (to check)
url_count = len(urls)
url_count

https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2021
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2020
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2019
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2018
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2017
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2016
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2015
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2014
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2013
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2012
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2011
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2010
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2009
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2008
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2007
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2006
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2005
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2004
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2003
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2002
https://tax.alaska.gov/programs/oil/production/ans.aspx?12/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?10/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?9/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?8/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?7/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?6/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?5/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?4/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?3/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?2/1/2001
https://tax.alaska.gov/programs/oil/production/ans.aspx?1/1/2001

251

### Scraping Data Tables
____

In [2]:
first_url = urls[0]
first_url

'https://tax.alaska.gov/programs/oil/production/ans.aspx?11/1/2021'

In [3]:
import pandas as pd

In [4]:
# Read the 7th data table from each url
scraped_df = pd.read_html(first_url)[6]
# scraped_df

In [5]:
# Set scraped_df as a dataframe
scraped_df = pd.DataFrame(scraped_df)
# scraped_df

In [6]:
# Delete empty columns
del scraped_df[6]
del scraped_df[7]
del scraped_df[8]
del scraped_df[9]
del scraped_df[10]
del scraped_df[11]
del scraped_df[12]
# scraped_df

In [7]:
# How to convert a Pandas DataFrame row to column headers in Python 
# https://www.kite.com/python/answers/how-to-convert-a-pandas-dataframe-row-to-column-headers-in-python

In [8]:
# Identify row with header values
header_row = 1

In [9]:
# Rename columns equal to row with header values
scraped_df.columns = scraped_df.iloc[header_row]
# scraped_df

In [10]:
scraped_df['Date'] = pd.to_datetime(scraped_df['Date'], errors='coerce')
# scraped_df

In [11]:
scraped_df = scraped_df.dropna(subset=['Date'])
# scraped_df

In [12]:
# Sort rows in descending order by date
scraped_df = scraped_df[0:].sort_index(ascending=False)
scraped_df.dtypes

1
Date           datetime64[ns]
Prudhoe Bay            object
Kuparuk                object
Endicott               object
Lisburne               object
Alpine                 object
dtype: object

In [13]:
# https://stackoverflow.com/questions/36814100/pandas-to-numeric-for-multiple-columns
cols = scraped_df.columns.drop('Date')
# cols

In [14]:
# Converted all the columns (except Date) to numeric (?)
scraped_df[cols] = scraped_df[cols].apply(pd.to_numeric, errors='coerce')
scraped_df.dtypes

1
Date           datetime64[ns]
Prudhoe Bay             int64
Kuparuk                 int64
Endicott                int64
Lisburne                int64
Alpine                  int64
dtype: object

In [15]:
scraped_df.shape

(3, 6)

In [16]:
# scraped_df.iloc[1,1]

In [17]:
# scraped_df

In [18]:
# Reset the index
# scraped_df = scraped_df.reset_index(drop=True)
# scraped_df

In [19]:
# *********************************************
# Read previously scraped data file into Pandas
# *********************************************
file_df = pd.read_csv('alaska_oil_production.csv')
file_df

            Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine
0     2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0
1     2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0
2     2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0
3     2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0
4     2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0
...          ...          ...       ...       ...       ...      ...
7580  2001-01-06     579700.0  234144.0   51361.0   36650.0  87651.0
7581  2001-01-05     577437.0  235070.0   51106.0   37116.0  87969.0
7582  2001-01-04     552823.0  232217.0   51302.0   37424.0  88434.0
7583  2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0
7584  2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0

[7585 rows x 6 columns]

In [20]:
file_df.dtypes

Date            object
Prudhoe Bay    float64
Kuparuk        float64
Endicott       float64
Lisburne       float64
Alpine         float64
dtype: object

In [21]:
file_df['Date'] = pd.to_datetime(file_df['Date'], errors='coerce')
file_df.dtypes

Date           datetime64[ns]
Prudhoe Bay           float64
Kuparuk               float64
Endicott              float64
Lisburne              float64
Alpine                float64
dtype: object

In [22]:
# Begin check for duplicates
# **********************************
# Count duplicates
file_df.duplicated('Date', keep='last').sum()

0

In [23]:
# Consider a conditional if statement for duplicate count before running the duplicates "function" below

# Create a column to assign duplicates T/F
file_df['duplicates'] = file_df.duplicated('Date', keep='last')
file_df

,Date,Prudhoe Bay,Kuparuk,Endicott,Lisburne,Alpine,duplicates
0,2021-11-03,310490.0,108357.0,0.0,21322.0,46904.0,False
1,2021-11-02,309667.0,117078.0,0.0,21399.0,47579.0,False
2,2021-11-01,302641.0,108263.0,0.0,21252.0,47964.0,False
3,2021-10-31,309275.0,110461.0,0.0,21681.0,49679.0,False
4,2021-10-30,300222.0,107875.0,0.0,22171.0,47818.0,False
...,...,...,...,...,...,...,...
7580,2001-01-06,579700.0,234144.0,51361.0,36650.0,87651.0,False
7581,2001-01-05,577437.0,235070.0,51106.0,37116.0,87969.0,False
7582,2001-01-04,552823.0,232217.0,51302.0,37424.0,88434.0,False
7583,2001-01-03,577810.0,231431.0,51236.0,38211.0,88144.0,False
7584,2001-01-02,585088.0,233745.0,51926.0,38762.0,85462.0,False

In [25]:
# Save df with duplicates equal to False only
file_df = file_df[file_df['duplicates'] == False]
file_df

,Date,Prudhoe Bay,Kuparuk,Endicott,Lisburne,Alpine,duplicates
0,2021-11-03,310490.0,108357.0,0.0,21322.0,46904.0,False
1,2021-11-02,309667.0,117078.0,0.0,21399.0,47579.0,False
2,2021-11-01,302641.0,108263.0,0.0,21252.0,47964.0,False
3,2021-10-31,309275.0,110461.0,0.0,21681.0,49679.0,False
4,2021-10-30,300222.0,107875.0,0.0,22171.0,47818.0,False
...,...,...,...,...,...,...,...
7580,2001-01-06,579700.0,234144.0,51361.0,36650.0,87651.0,False
7581,2001-01-05,577437.0,235070.0,51106.0,37116.0,87969.0,False
7582,2001-01-04,552823.0,232217.0,51302.0,37424.0,88434.0,False
7583,2001-01-03,577810.0,231431.0,51236.0,38211.0,88144.0,False
7584,2001-01-02,585088.0,233745.0,51926.0,38762.0,85462.0,False

In [26]:
# Recheck for duplicates
file_df.duplicated('Date', keep='last').sum()

0

In [27]:
# Delete the 'duplicates' column if dupe_count = 0
file_df.drop(columns=['duplicates'])

           Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine
0    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0
1    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0
3    2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0
4    2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0
...         ...          ...       ...       ...       ...      ...
7580 2001-01-06     579700.0  234144.0   51361.0   36650.0  87651.0
7581 2001-01-05     577437.0  235070.0   51106.0   37116.0  87969.0
7582 2001-01-04     552823.0  232217.0   51302.0   37424.0  88434.0
7583 2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0
7584 2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0

[7585 rows x 6 columns]

In [28]:
# **********************************
# END check for duplicates

In [29]:
# *********************************************
# Join the scraped_df to the file_df
# *********************************************
merged_df = file_df.append(scraped_df)
merged_df

           Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine duplicates
0    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0      False
1    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0      False
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0      False
3    2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0      False
4    2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0      False
...         ...          ...       ...       ...       ...      ...        ...
7583 2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0      False
7584 2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0      False
4    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0        NaN
3    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0        NaN
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0        NaN

[7588 rows x 7 columns]

In [30]:
# Sort by 'Date' in descending order
merged_df = merged_df.sort_values(by='Date', ascending=False)
merged_df

           Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine duplicates
0    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0      False
4    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0        NaN
1    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0      False
3    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0        NaN
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0        NaN
...         ...          ...       ...       ...       ...      ...        ...
7580 2001-01-06     579700.0  234144.0   51361.0   36650.0  87651.0      False
7581 2001-01-05     577437.0  235070.0   51106.0   37116.0  87969.0      False
7582 2001-01-04     552823.0  232217.0   51302.0   37424.0  88434.0      False
7583 2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0      False
7584 2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0      False

[7588 rows x 7 columns]

In [31]:
# Begin check for duplicates
# **********************************
# Count duplicates
merged_df.duplicated('Date', keep='last').sum()

3

In [32]:
# Consider a conditional if statement for duplicate count before running the duplicates "function" below

# Create a column to assign duplicates T/F
merged_df['duplicates'] = merged_df.duplicated('Date', keep='last')
merged_df

,Date,Prudhoe Bay,Kuparuk,Endicott,Lisburne,Alpine,duplicates
0,2021-11-03,310490.0,108357.0,0.0,21322.0,46904.0,True
4,2021-11-03,310490.0,108357.0,0.0,21322.0,46904.0,False
1,2021-11-02,309667.0,117078.0,0.0,21399.0,47579.0,True
3,2021-11-02,309667.0,117078.0,0.0,21399.0,47579.0,False
2,2021-11-01,302641.0,108263.0,0.0,21252.0,47964.0,True
...,...,...,...,...,...,...,...
7580,2001-01-06,579700.0,234144.0,51361.0,36650.0,87651.0,False
7581,2001-01-05,577437.0,235070.0,51106.0,37116.0,87969.0,False
7582,2001-01-04,552823.0,232217.0,51302.0,37424.0,88434.0,False
7583,2001-01-03,577810.0,231431.0,51236.0,38211.0,88144.0,False
7584,2001-01-02,585088.0,233745.0,51926.0,38762.0,85462.0,False

In [33]:
# Save df with duplicates equal to False only
merged_df = merged_df[merged_df['duplicates'] == False]
merged_df

,Date,Prudhoe Bay,Kuparuk,Endicott,Lisburne,Alpine,duplicates
4,2021-11-03,310490.0,108357.0,0.0,21322.0,46904.0,False
3,2021-11-02,309667.0,117078.0,0.0,21399.0,47579.0,False
2,2021-11-01,302641.0,108263.0,0.0,21252.0,47964.0,False
3,2021-10-31,309275.0,110461.0,0.0,21681.0,49679.0,False
4,2021-10-30,300222.0,107875.0,0.0,22171.0,47818.0,False
...,...,...,...,...,...,...,...
7580,2001-01-06,579700.0,234144.0,51361.0,36650.0,87651.0,False
7581,2001-01-05,577437.0,235070.0,51106.0,37116.0,87969.0,False
7582,2001-01-04,552823.0,232217.0,51302.0,37424.0,88434.0,False
7583,2001-01-03,577810.0,231431.0,51236.0,38211.0,88144.0,False
7584,2001-01-02,585088.0,233745.0,51926.0,38762.0,85462.0,False

In [34]:
merged_df.duplicated('Date').sum()

0

In [35]:
# Delete the 'duplicates' column if dupe_count = 0
merged_df = merged_df.drop(columns=['duplicates'])
merged_df

           Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine
4    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0
3    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0
3    2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0
4    2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0
...         ...          ...       ...       ...       ...      ...
7580 2001-01-06     579700.0  234144.0   51361.0   36650.0  87651.0
7581 2001-01-05     577437.0  235070.0   51106.0   37116.0  87969.0
7582 2001-01-04     552823.0  232217.0   51302.0   37424.0  88434.0
7583 2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0
7584 2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0

[7585 rows x 6 columns]

In [36]:
# **********************************
# END check for duplicates

In [37]:
# Reset the index
merged_df = merged_df.reset_index(drop=True)
merged_df

           Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine
0    2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0
1    2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0
2    2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0
3    2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0
4    2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0
...         ...          ...       ...       ...       ...      ...
7580 2001-01-06     579700.0  234144.0   51361.0   36650.0  87651.0
7581 2001-01-05     577437.0  235070.0   51106.0   37116.0  87969.0
7582 2001-01-04     552823.0  232217.0   51302.0   37424.0  88434.0
7583 2001-01-03     577810.0  231431.0   51236.0   38211.0  88144.0
7584 2001-01-02     585088.0  233745.0   51926.0   38762.0  85462.0

[7585 rows x 6 columns]

In [38]:
row_count = merged_df.shape[0]
row_count

7585

In [39]:
col_count = merged_df.shape[1]
col_count

6

In [40]:
# Append dataframe to existing csv
merged_df.to_csv('alaska_oil_production.csv', mode='w', index=False)
print(f'Merged and cleaned data saved to alaska_oil_production.csv with {row_count} rows, and {col_count} columns')

Merged and cleaned data saved to alaska_oil_production.csv with 7585 rows, and 6 columns

In [41]:
# Read previously scraped data file into Pandas
file_df = pd.read_csv('alaska_oil_production.csv')
file_df.head()

         Date  Prudhoe Bay   Kuparuk  Endicott  Lisburne   Alpine
0  2021-11-03     310490.0  108357.0       0.0   21322.0  46904.0
1  2021-11-02     309667.0  117078.0       0.0   21399.0  47579.0
2  2021-11-01     302641.0  108263.0       0.0   21252.0  47964.0
3  2021-10-31     309275.0  110461.0       0.0   21681.0  49679.0
4  2021-10-30     300222.0  107875.0       0.0   22171.0  47818.0

In [42]:
latest = {}

In [43]:
file_df['Date'][0]

'2021-11-03'

In [44]:
file_df['Prudhoe Bay'][0]

310490.0

In [45]:
file_df['Prudhoe Bay'][0]

310490.0

In [46]:
file_df['Kuparuk'][0]

108357.0

In [47]:
file_df['Endicott'][0]

0.0

In [48]:
file_df['Lisburne'][0]

21322.0

In [49]:
file_df['Alpine'][0]

46904.0

In [ ]:
# Append the 'latest' dict then print to report

In [ ]:
# NEXT: pivot merged_df and send to separate file for Tableau

In [ ]:
# merged_df = merged_df.drop_duplicates('Date')
# merged_df

In [ ]:
# Sort rows in descending order by date
# merged_df = merged_df[0:].sort_index(ascending=False)
# merged_df

In [ ]:
# merged_df.sort_values(by='Date', ascending=False)

In [ ]:
# merged_df.duplicated().sum()

In [ ]:
# END

# STOP

In [ ]:
# ***************************************************************
# Scrape the first table (most recent) to create the initial csv
# ***************************************************************

# Read the html from the urls list into pandas/dataframe
df = pd.read_html(urls[1])

# Set the 6th table (7th) containing the production data by date to a dataframe
df = pd.DataFrame(df[6])

# Delete empty columns
del df[6]
del df[7]
del df[8]
del df[9]
del df[10]
del df[11]
del df[12]

# Remove the header row
df = df[2:]

# Set dataframe from 1st row to end
df = df.loc[0:]

# Change datatypes
df[0]= pd.to_datetime(df[0],errors='coerce')
df[1] = pd.to_numeric(df[1],errors='coerce')
df[2] = pd.to_numeric(df[2],errors='coerce')
df[3] = pd.to_numeric(df[3],errors='coerce')
df[4] = pd.to_numeric(df[4],errors='coerce')
df[5] = pd.to_numeric(df[5],errors='coerce')

#  Drop all the NaN rows
df = df.dropna(how='any')

# Sent to csv for the first time (includes headers, writes over any exisiting file)
df.to_csv('ak_oil_production.csv', header=["Date", "PrudhoeBay", "Kuparuk", "Endicott", "Lisburne", "Alpine"], index=False)

In [ ]:
# *************************************
# Scrape another url and append (below)
# *************************************
# Read the html from the urls list into pandas/dataframe
df = pd.read_html(urls[2])
# Set the 6th table (7th) containing the production data by date to a dataframe
df = pd.DataFrame(df[6])
# Delete empty columns
del df[6]
del df[7]
del df[8]
del df[9]
del df[10]
del df[11]
del df[12]
# Remove the header row
df = df[2:]
# Set dataframe from 1st row to end
df = df.loc[0:]
# Change datatypes
df[0]= pd.to_datetime(df[0],errors='coerce')
df[1] = pd.to_numeric(df[1],errors='coerce')
df[2] = pd.to_numeric(df[2],errors='coerce')
df[3] = pd.to_numeric(df[3],errors='coerce')
df[4] = pd.to_numeric(df[4],errors='coerce')
df[5] = pd.to_numeric(df[5],errors='coerce')
#  Drop all the NaN rows
df = df.dropna(how='any')
# df

In [ ]:
# Append 'a' non-duplicates to csv (below) with no header row
df.to_csv('akdor_oil_production.csv', header=None, mode='a', index=False)

In [ ]:
for url in urls:
    # Read the 7th data table from each url
    scraped_df = pd.read_html(url)[6]

    # Set scraped_df as a dataframe
    scraped_df = pd.DataFrame(scraped_df)

    # Delete empty columns
    del scraped_df[6]
    del scraped_df[7]
    del scraped_df[8]
    del scraped_df[9]
    del scraped_df[10]
    del scraped_df[11]
    del scraped_df[12]

    # Remove the header row
    scraped_df = scraped_df[2:]

    # Set dataframe from 1st row to end
    scraped_df = scraped_df.loc[0:]

    # Change datatypes
    scraped_df[0]= pd.to_datetime(scraped_df[0],errors='coerce')
    scraped_df[1] = pd.to_numeric(scraped_df[1],errors='coerce')
    scraped_df[2] = pd.to_numeric(scraped_df[2],errors='coerce')
    scraped_df[3] = pd.to_numeric(scraped_df[3],errors='coerce')
    scraped_df[4] = pd.to_numeric(scraped_df[4],errors='coerce')
    scraped_df[5] = pd.to_numeric(scraped_df[5],errors='coerce')

    #  Drop all the NaN rows
    scraped_df = scraped_df.dropna(how='any')
    
    # Sort rows in descending order by date
    # scraped_df = scraped_df.sort_values(by=scraped_df[0], ascending=False)
    scraped_df = scraped_df[0:].sort_index(ascending=False)
    
    # *********************************************
    # Read previously scraped data file into Pandas
    # *********************************************
#     file_df = pd.read_csv('alaska_oil_production.csv')
#     file_df = file_df.sort_values(by=['0'], ascending=False)
#     file_df = file_df.drop_duplicates()
#     file_df = file_df.rename(columns={'0': "Date", '1': "Prudhoe_Bay", '2':"Kuparuk", '3':"Endicott", '4':"Lisburne", '5':"Alpine"})
    
    # *********************************************
    # Join the scraped_df to the file_df
    # *********************************************
    # merged_df = file_df.append(scraped_df)
#     merged_df = pd.merge(file_df, scraped_df, how='left', on=['Date'])
    
    # Append dataframe to existing csv
    scraped_df.to_csv('alaska_oil_production.csv', mode='a', index=False)
    print(f'{url} appended to alaska_oil_production.csv with {scraped_df.shape} rows/columns')